allure-pytest==2.2.2b2
allure-python-commons==2.2.2b2
apipkg==1.5
arrow==0.12.1
atomicwrites==1.1.5
attrs==18.2.0
colorama==0.3.9
dateparser==0.7.0
ddt==1.2.0
enum34==1.1.6
execnet==1.5.0
flaky==3.4.0
funcsigs==1.0.2
future==0.17.1
greenlet==0.4.15
html5lib==1.0.1
Interface==2.11.1
lxml==4.2.5
moment==0.8.2
more-itertools==4.2.0
namedlist==1.7
nose==1.3.7
nose-allure-plugin==1.0.5
Pillow==5.3.0
pluggy==0.7.1
py==1.6.0
pygame==1.9.4
pyjavaproperties==0.6
pymssql==2.1.4
pyodbc==4.0.25
PyPDF2==1.26.0
pytest==3.2.3
pytest-dependency==0.3.2
pytest-forked==0.2
pytest-ordering==0.5
pytest-rerunfailures==4.2
pytest-xdist==1.24.0
python-dateutil==2.7.5
pytz==2018.7
PyYAML==3.13
pyzmq==17.1.2
regex==2018.11.3
reportlab==3.5.9
scoop==0.7.1.1
selene==0.0.7
selenium
six==1.10.0
test-recorder==0.1.2
times==0.7
tzlocal==1.5.1
urllib3==1.24.1
virtualenv==16.1.0
webencodings==0.5.1
xhtml2pdf==0.2.3
xlrd==1.0.0
XlsxWriter==1.1.2
xlutils==2.0.0
xlwt==1.3.0
zope.event==4.3.0
zope.interface==4.5.0
zope.schema==4.8.0
opencv-python==4.0.0.21
PyAutoGUI==0.9.41
pdfkit==0.6.1
boto3==1.9.199
requests==2.22.0
pyobjc-core
pyobjc-framework-Quartz
